LAMMPS (29 Aug 2024 - Update 2)
  using 4 OpenMP thread(s) per MPI task
# Specify basic aspects of the simulation.
units lj		# Units for quantities. (lj = reduced units)
atom_style bond	# What features does each atom have?
boundary p p p 		# Boundary conditions in each dimension.
pair_style lj/cut 2.5
read_data ${confFileName}
read_data ../lammps-input/data/polymer_N200.data
Reading data file ...
  orthogonal box = (0 0 0) to (197.03 5 5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  200 atoms
  scanning bonds ...
  1 = max bonds/atom
  orthogonal box = (0 0 0) to (197.03 5 5)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  199 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.002 seconds
pair_modify shift yes
pair_coeff 1 1 1.0 1.0 2.5
bond_style harmonic
bond_coeff * 80.0 1.2

# Integration details,
mass 1 1.0
timestep 0.0025
fix ensFix all nvt temp ${T_target} ${T_target} 0.25
fix ensFix all nvt temp 2.0 ${T_target} 0.25
fix ensFix all nvt temp 2.0 2.0 0.25
velocity all create ${T_target} ${mySeed} dist gaussian
velocity all create 2.0 ${mySeed} dist gaussian
velocity all create 2.0 2024 dist gaussian
thermo 100
# Compute the RDF
comm_modify mode single cutoff 6
compute myRDF all rdf ${nRdfBins} cutoff ${rdfCutoff}
compute myRDF all rdf 100 cutoff ${rdfCutoff}
compute myRDF all rdf 100 cutoff 5.0
fix rdfAvgFix all ave/time 20 1 20 c_myRDF[*] ave running file ${tag}-T${T_target}.rdf overwrite  mode vector
fix rdfAvgFix all ave/time 20 1 20 c_myRDF[*] ave running file N200T2.0-T${T_target}.rdf overwrite  mode vector
fix rdfAvgFix all ave/time 20 1 20 c_myRDF[*] ave running file N200T2.0-T2.0.rdf overwrite  mode vector

compute rg all gyration
fix rg_out all ave/time 100 1 100 c_rg file rg_${tag}.dat
fix rg_out all ave/time 100 1 100 c_rg file rg_N200T2.0.dat

compute msd all msd
fix msd_out all ave/time 100 1 100 c_msd[4] file msd_${tag}.dat
fix msd_out all ave/time 100 1 100 c_msd[4] file msd_N200T2.0.dat

# the potential energy and pressure
variable myPE equal pe
variable myKE equal ke
variable myTE equal etotal
variable myPress equal press
variable myTemp equal temp
fix thAvgFix all ave/time 10 100 1000 v_myPE v_myKE v_myTE v_myPress v_myTemp file ${tag}-T${T_target}-thermo.txt
fix thAvgFix all ave/time 10 100 1000 v_myPE v_myKE v_myTE v_myPress v_myTemp file N200T2.0-T${T_target}-thermo.txt
fix thAvgFix all ave/time 10 100 1000 v_myPE v_myKE v_myTE v_myPress v_myTemp file N200T2.0-T2.0-thermo.txt
dump myDump all atom 100 traj_${tag}.lammpstrj
dump myDump all atom 100 traj_N200T2.0.lammpstrj
#Production run
run ${prodSteps}
run 100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 6
  binsize = 1.4, bins = 141 4 4
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute rdf, occasional
      attributes: half, newton on, cut 5.3
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.424 | 9.424 | 9.424 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   2              0              4.21084        7.19584        0.56150529   
       100   2.0996242      0              3.1954918      6.3291809     -0.43688272   
       200   2.7124874      0              1.460504       5.5088915      0.17568359   
       300   1.7290268     -0.00014867227  2.0797243      4.6601481     -0.19004787   
       400   2.0174306     -0.00020640398  1.4015894      4.4123982     -0.0030023573 
       500   1.7554698     -2.9735619e-05  1.7415584      4.3615673     -0.075011264  
       600   2.0625302      0              1.5895486      4.6678749     -0.069383241  
       700   2.0907108     -4.7648611e-05  1.7332356      4.8535738     -0.06782109   
       800   1.8807549     -0.00025396401  1.8326915      4.6394642     -0.099528841  
       900   1.9049516     -0.0018214465   1.4744524      4.3157712     -0.052356234  
      1000   1.9631639     -0.003987427    1.3074668      4.2335015     -0.070200621  
      1100   2.0627974     -0.0034150493   1.3594598      4.4347699     -0.086984661  
      1200   2.1912997     -0.0039853942   1.3695324      4.6360619     -0.05070227   
      1300   2.0396263     -0.004239525    1.5862365      4.6261391     -0.098872153  
      1400   1.9112642     -0.005478851    1.4459374      4.2930204     -0.066383647  
      1500   1.9863162     -0.0017154982   1.1579299      4.1207914     -0.061367772  
      1600   1.8658534     -0.0014891723   1.4563272      4.2396242     -0.10987731   
      1700   2.202373       0.0043584994   1.3809134      4.6723136     -0.044687453  
      1800   2.1443974     -0.0018266198   1.5464615      4.745148      -0.097925893  
      1900   2.0632382     -0.00064143179  1.4112152      4.4899568     -0.086087307  
      2000   2.0172169     -0.0014401137   1.2585128      4.2677689     -0.062931638  
      2100   1.9139616     -0.0034440494   1.3321361      4.1852798     -0.063466637  
      2200   1.9320779     -0.0054932976   1.4444679      4.3226009     -0.084441747  
      2300   2.2214564     -0.010601622    1.4677124      4.7726345     -0.080813572  
      2400   2.267581      -0.0098810179   1.2869231      4.6614067     -0.058044661  
      2500   2.0412599     -0.014700345    1.3047072      4.3365873     -0.057207759  
      2600   1.9225957     -0.016168162    1.3241403      4.1774463     -0.069407448  
      2700   2.0333572     -0.017482701    1.1616552      4.1789581     -0.027962779  
      2800   1.9236559     -0.017383449    1.4799586      4.3336317     -0.072755581  
      2900   2.2314523     -0.018340946    1.3536973      4.6657989     -0.071138842  
      3000   2.2353767     -0.029510274    1.1094085      4.416198      -0.049329307  
      3100   1.8580781     -0.040470413    1.3151206      4.0478317     -0.076924753  
      3200   2.057175      -0.03399859     1.0889214      4.1252566     -0.044424731  
      3300   2.0047523     -0.034001163    1.2894833      4.247575      -0.072093757  
      3400   2.2650325     -0.045773762    1.1077571      4.4425444     -0.041644677  
      3500   2.1163831     -0.047385594    1.1440282      4.2553443     -0.057283968  
      3600   1.9098225     -0.044951522    1.0771902      3.8826487     -0.052548084  
      3700   1.8433675     -0.02703542     1.1915258      3.9157163     -0.067999362  
      3800   2.131091      -0.021664204    0.98189862     4.1408877     -0.014824995  
      3900   2.0583065     -0.032874465    1.2011683      4.2403162     -0.07302201   
      4000   2.2771327     -0.027118156    0.97193565     4.343438      -0.033989463  
      4100   2.0003569     -0.055471738    1.0240679      3.9541288     -0.029918702  
      4200   1.8678762     -0.076432309    1.0260744      3.7374472     -0.080034721  
      4300   1.9671023     -0.079206272    1.0596817      3.9163756     -0.065430636  
      4400   2.0634655     -0.062258659    1.1448285      4.1622921     -0.051177403  
      4500   2.1294037     -0.073230041    0.99332985     4.0982349     -0.033816081  
      4600   1.8211722     -0.056988129    0.90360472     3.5647161     -0.061282346  
      4700   1.8289703     -0.063691777    0.97432651     3.6403729     -0.05395605   
      4800   1.9915691     -0.052937037    1.0589543      3.9784341     -0.037719327  
      4900   2.0819381     -0.058637066    1.0749666      4.1236222     -0.046957607  
      5000   2.1720427     -0.076672946    0.91908001     4.0841808      0.010669833  
      5100   1.9037493     -0.089037605    0.94239537     3.6947035     -0.059669448  
      5200   1.9232176     -0.1016796      0.85471449     3.6234372     -0.0028890584 
      5300   1.9455542     -0.11049466     1.0117113      3.8049563     -0.033184786  
      5400   1.9310482     -0.13617393     1.1568184      3.9027339     -0.041134353  
      5500   1.9905219     -0.15580879     1.0846686      3.8997138     -0.042293088  
      5600   2.1227451     -0.14323667     0.82330019     3.8482606     -0.018594513  
      5700   1.9572358     -0.14611818     0.94131064     3.7163669      0.0024079704 
      5800   1.7817805     -0.1450102      1.0857943      3.6000914     -0.030398883  
      5900   1.9068794     -0.15370876     1.0687561      3.7610649     -0.038878504  
      6000   2.2026489     -0.15069388     0.96281384     4.0995735     -0.0026253682 
      6100   2.0000247     -0.13947838     1.1193118      3.9648703     -0.052965264  
      6200   1.9881738     -0.13992418     0.9230147      3.7504399     -0.00049657604
      6300   1.9208368     -0.13363274     0.92712307     3.6603392     -0.049866163  
      6400   2.0227218     -0.13245965     1.1202022      4.0066548     -0.033324129  
      6500   2.3432655     -0.1336489      0.98644439     4.3501193     -0.019850897  
      6600   2.1262558     -0.14216527     0.91555162     3.9468231     -0.0020502076 
      6700   1.9761284     -0.18737838     0.92190488     3.6838982      0.011203329  
      6800   1.9653725     -0.23028111     0.8908311      3.5938684      0.0074565709 
      6900   1.9671848     -0.23187489     0.8997912      3.6039396     -0.0079387952 
      7000   2.0764351     -0.26622779     1.0143991      3.8472507     -0.024655885  
      7100   2.1932401     -0.25118866     0.97705211     3.9992743     -0.020372202  
      7200   1.9864499     -0.21068146     0.86164361     3.6157387     -0.039196601  
      7300   1.8950612     -0.21399749     0.8009562      3.4153376      0.0008734085 
      7400   1.9817408     -0.22126996     0.80364268     3.5401208     -0.010298937  
      7500   2.0801617     -0.22182776     0.87457866     3.7573922      0.025889286  
      7600   2.1009202     -0.25399525     0.83083026     3.7124584     -0.027892454  
      7700   1.7473978     -0.25120201     0.81347017     3.1702594     -0.022837724  
      7800   1.8901438     -0.25260064     0.70181673     3.2702557     -0.0088942784 
      7900   2.0563388     -0.26337419     0.79481845     3.6005299     -0.01518016   
      8000   2.0940742     -0.2964909      0.85465874     3.6835735     -0.0079156557 
      8100   1.9919403     -0.3431579      0.84722378     3.4770368     -0.0095928643 
      8200   1.8321742     -0.3328335      0.82234638     3.2240329     -0.008274319  
      8300   1.9856844     -0.32846771     0.77419275     3.409359       0.0020359572 
      8400   2.1960657     -0.33702561     0.90099224     3.8415946      0.0071862803 
      8500   2.0603971     -0.3582673      0.87646887     3.5933443      0.0081732467 
      8600   2.0216665     -0.37385506     0.67909169     3.3225739     -0.00080339097
      8700   1.9305363     -0.37821635     0.77168442     3.2747936     -0.022624567  
      8800   2.0773611     -0.42517009     0.73273362     3.408025      -0.03540592   
      8900   2.1983103     -0.41485884     0.76453074     3.63065        0.052980013  
      9000   2.0412496     -0.42365734     0.76426424     3.387172       0.025734134  
      9100   1.9018675     -0.52489713     0.7333637      3.0470039      0.020026023  
      9200   1.9578593     -0.5385262      0.71109622     3.094675      -0.00035155234
      9300   2.0581526     -0.48122237     0.77875447     3.3693249      0.0024791401 
      9400   2.0633006     -0.49157733     0.80265314     3.390552      -0.0080891218 
      9500   1.9268764     -0.47202707     0.64957133     3.0534073      0.014768942  
      9600   1.7123566     -0.51892167     0.68232177     2.7190923      0.016260635  
      9700   1.8276604     -0.57310401     0.73526038     2.8899395     -0.017229148  
      9800   2.0049902     -0.50139186     0.69438698     3.185443       0.0085080397 
      9900   2.1592327     -0.44467228     0.64485047     3.422833       0.030361983  
     10000   2.0970802     -0.45944771     0.71430823     3.3847527      0.0086199766 
     10100   1.929483      -0.46531348     0.64574358     3.0601835      0.0067554184 
     10200   1.7842281     -0.41580708     0.72442626     2.9715796     -0.0183229    
     10300   2.1130858     -0.47299763     0.64822134     3.3290043      0.022704517  
     10400   2.1370788     -0.50044502     0.76342577     3.4525708     -0.01340244   
     10500   2.0611432     -0.53578006     0.71552066     3.2559969      0.004069279  
     10600   1.8635917     -0.57470277     0.78573851     2.9924464     -0.0040458496 
     10700   2.0085473     -0.57123074     0.55589312     2.9824193      0.036813125  
     10800   2.0341317     -0.54899352     0.80522859     3.2921766     -0.012906216  
     10900   2.2821281     -0.6153107      0.71779131     3.5085567      0.0018620889 
     11000   2.0380579     -0.60224792     0.71002248     3.149576       0.017460436  
     11100   1.991018      -0.66168915     0.72243946     3.0323446      0.0021803034 
     11200   1.968643      -0.68137418     0.71163388     2.9684594      0.013715672  
     11300   1.9274808     -0.635573       0.76328636     3.0044785     -0.010565987  
     11400   2.1421172     -0.60520651     0.72687464     3.318778       0.035635821  
     11500   2.0985807     -0.59824143     0.78890128     3.3227915      0.0063581056 
     11600   1.894583      -0.625058       0.64920475     2.8518118      0.033235016  
     11700   1.9334816     -0.64332462     0.59559733     2.8379939     -0.0064583533 
     11800   2.0355677     -0.61682358     0.63304276     3.0543039     -7.312622e-05 
     11900   2.0659798     -0.63610345     0.76084839     3.2082198     -0.0031661935 
     12000   2.0719764     -0.71045254     0.5923945      2.9743668      0.0077383306 
     12100   1.8051361     -0.76823827     0.72096415     2.6468915      0.018597801  
     12200   1.9948235     -0.72717178     0.54491782     2.7950202      0.030309757  
     12300   2.0189689     -0.69007438     0.70443058     3.0276672      0.010472583  
     12400   2.0064843     -0.65099357     0.82460619     3.1682905      0.025404892  
     12500   2.0178047     -0.67770659     0.74808356     3.0819505      0.035991769  
     12600   1.7974811     -0.69517627     0.68949021     2.6770545      0.0099713101 
     12700   1.8412792     -0.7192728      0.61262208     2.6414585      0.014417197  
     12800   2.0121994     -0.74118697     0.68095359     2.9429742      0.015848004  
     12900   1.9997231     -0.7499601      0.75037315     2.9849998     -0.00057276438
     13000   1.9839581     -0.72057447     0.73065179     2.9711348     -0.0014024158 
     13100   2.0195161     -0.73167928     0.59565866     2.8781072      0.034243853  
     13200   1.8925968     -0.85062688     0.59437135     2.5684453      0.038791982  
     13300   1.8732232     -0.90261285     0.67603236     2.5692052      0.027608771  
     13400   2.0641363     -0.86330953     0.78046155     2.9978754      0.047106861  
     13500   2.0440515     -0.90531574     0.84204764     2.9874788      3.2122977e-05
     13600   1.9809671     -0.86647115     0.67580623     2.7659285      0.068853265  
     13700   1.9771505     -0.95281156     0.64368239     2.6417679      0.039449207  
     13800   2.0131555     -1.0415046      0.67044009     2.63357        0.0032868142 
     13900   2.0075869     -1.0436902      0.63199486     2.5846281     -0.0003527907 
     14000   1.8514594     -1.0704866      0.66186025     2.3546768      0.011829797  
     14100   1.9304212     -1.1177613      0.66684429     2.4302366      0.021994032  
     14200   2.1164848     -1.0651003      0.6683124      2.7620657      0.0019468053 
     14300   2.136784      -1.1181909      0.68868717     2.7596464     -0.0024819228 
     14400   1.9747214     -1.1800915      0.67163525     2.4388155      0.019580494  
     14500   1.9012798     -1.2405653      0.62240141     2.2194962      0.023815368  
     14600   1.9184325     -1.2852975      0.69954386     2.2775069      0.024326645  
     14700   1.9867832     -1.2625207      0.63137114     2.3341243     -0.0064816661 
     14800   2.0670491     -1.2890156      0.68851757     2.4845727      0.048577249  
     14900   2.161351      -1.3975823      0.71944518     2.5476792      0.041867704  
     15000   1.9788689     -1.5377512      0.7259513      2.1416619      0.0056148904 
     15100   1.8371238     -1.5156034      0.7115414      1.9378453     -0.011866771  
     15200   2.0571765     -1.5894331      0.61088354     2.0917864     -0.00042191599
     15300   2.1344923     -1.6466934      0.72415181     2.2631882      0.052184662  
     15400   2.0270058     -1.697289       0.82135387     2.1493711     -0.029105495  
     15500   1.9236255     -1.7966462      0.65866731     1.7330322      0.0091238379 
     15600   1.8129691     -1.7032365      0.65296904     1.655589       0.020355272  
     15700   1.9260732     -1.7518545      0.80280216     1.9256119     -0.03936191   
     15800   2.1083785     -1.7471681      0.75212111     2.1517079      0.004940006  
     15900   2.0376665     -1.7815688      0.76880272     2.0284511      0.00035081388
     16000   2.0489241     -1.7501128      0.62174306     1.9296495     -0.0024065622 
     16100   2.1086282     -1.8425949      0.56442076     1.8689535      0.035274682  
     16200   2.0081018     -1.9132052      0.71243856     1.7963254     -0.018781873  
     16300   1.8806009     -2.0573504      0.74197119     1.4914177      0.011320401  
     16400   1.8252565     -2.1743416      0.74452776     1.2943814     -0.0044328818 
     16500   2.1366716     -2.2187776      0.59067578     1.5608805      0.024465104  
     16600   2.0660861     -2.0894292      0.7951169      1.7893211     -0.0085308334 
     16700   2.1095798     -2.0702066      0.7135765      1.7919177      0.043297797  
     16800   2.0725184     -2.1324293      0.70819495     1.6689993     -0.018866891  
     16900   2.0127225     -2.0556821      0.61119468     1.5595009     -0.0035556839 
     17000   1.9153102     -2.1080469      0.68860987     1.4391635     -0.0020912143 
     17100   1.8015205     -2.1383899      0.80484854     1.3552279      0.066632036  
     17200   2.1040782     -2.2112167      0.68762689     1.6167468      0.00080819544
     17300   2.1188125     -2.157681       0.7996275      1.8042743      0.051645186  
     17400   2.0820351     -2.251805       0.63193762     1.4875701      0.0047654035 
     17500   1.9202243     -2.2792311      0.66270111     1.2494048      0.0092282605 
     17600   1.9089205     -2.2986801      0.77178497     1.3221688     -0.0035855204 
     17700   2.0689969     -2.3203669      0.74430889     1.5119199     -0.014357852  
     17800   2.0528822     -2.3388412      0.72964998     1.4547354     -0.012965058  
     17900   1.8771552     -2.4954675      0.80494008     1.1111267      0.0047979415 
     18000   1.6949678     -2.5236717      0.743835       0.74990279     0.01243935   
     18100   1.904468      -2.5159628      0.65348672     0.97994243     0.017747983  
     18200   2.0450272     -2.6079857      0.74352362     1.1877411      0.0091076051 
     18300   2.0775321     -2.5692111      0.68613575     1.2176413      0.010052056  
     18400   1.8860998     -2.5946771      0.77247145     0.99279842    -0.0039254631 
     18500   1.8181917     -2.6817706      0.75187246     0.78375288     0.02008888   
     18600   1.991418      -2.6631593      0.70792522     1.0169573      0.05884264   
     18700   2.1429752     -2.649356       0.80205231     1.3510868     -0.0051263065 
     18800   2.0593782     -2.723379       0.80343449     1.1536774     -0.0060472659 
     18900   2.0596468     -2.9155646      0.69507687     0.85353509     5.8620565e-05
     19000   1.8974802     -2.8926538      0.74582426     0.68515969     0.0062171949 
     19100   1.9766075     -2.8403329      0.67885933     0.78861323     0.016252193  
     19200   2.0167925     -2.8641593      0.85360514     0.99950871    -0.014001735  
     19300   2.0710067     -2.9497815      0.88774483     1.0289408      0.03520735   
     19400   1.900729      -3.046901       0.71388917     0.50382623     0.008387657  
     19500   1.8131017     -3.0366907      0.74388388     0.41324745     0.014587817  
     19600   2.0400005     -3.0141489      0.71731947     0.74787128     0.020855313  
     19700   2.0582916     -3.0539783      0.84463278     0.86265467    -0.020515725  
     19800   1.9770862     -2.9623176      0.78157635     0.77005981     0.0091008198 
     19900   1.8198355     -3.061159       0.7468738      0.40181929     0.025884684  
     20000   1.9530175     -3.4367073      0.81624979     0.29442108    -0.011937915  
     20100   2.100935      -3.4450516      0.90908365     0.59967746     0.03830995   
     20200   2.3894344     -3.612505       0.86610408     0.8198299      0.10365756   
     20300   1.9878158     -3.8281932      1.0504816      0.18910349     0.074063677  
     20400   1.9552702     -3.768479       0.89596753     0.045729322    0.062728688  
     20500   1.8950251     -4.0098081      1.0525901     -0.12889297     0.026339321  
     20600   1.9914657     -4.083149       1.0507344     -0.06015218     0.001690757  
     20700   1.949188      -3.684719       1.0157369      0.24018095     0.081452504  
     20800   2.1277459     -3.7350586      1.035521       0.47612311    -0.010083726  
     20900   1.9498606     -3.5332986      1.0969463      0.4738146      0.0074375233 
     21000   2.0229933     -3.3567616      1.041008       0.70356386    -0.018876719  
     21100   2.2004451     -3.2553879      1.158925       1.1877015     -0.040745177  
     21200   1.9304224     -2.9447662      1.0634795      0.99986874     0.014475947  
     21300   1.9251514     -3.0715853      1.0923815      0.89408457    -0.04637885   
     21400   1.9967999     -2.98473        1.0041727      0.99966651    -0.0071575681 
     21500   2.2105236     -3.0229247      1.1570127      1.4332945     -0.020116721  
     21600   2.1132451     -2.8512805      1.1685893      1.471327      -0.034947939  
     21700   1.9710873     -2.7962604      1.0015732      1.1471606     -0.024213768  
     21800   1.9026181     -2.6357366      0.89458188     1.0985028      0.012891006  
     21900   1.989476      -2.6427052      0.91488127     1.2414689     -0.0032192797 
     22000   2.0037283     -2.6463547      1.0801238      1.4243336      0.001844612  
     22100   2.0268713     -2.6369886      1.143741       1.5318579      0.042073403  
     22200   2.1056821     -2.8284012      1.0814971      1.3958264     -0.0195331    
     22300   1.8656705     -2.8662147      1.105566       1.0238646     -0.0762413    
     22400   1.8835286     -2.8237481      1.0251038      1.0125222     -0.019627302  
     22500   2.1246059     -2.7799168      0.87794227     1.2689997     -0.0019989881 
     22600   2.1842062     -2.795261       0.99188587     1.4565527     -0.0062324989 
     22700   1.9581034     -2.7805317      1.0952642      1.2372019     -0.0230982    
     22800   1.8400069     -2.7530255      0.96059856     0.95378339    -0.024058931  
     22900   1.9555952     -2.9074284      1.0119651      1.0232625     -0.033941799  
     23000   2.1024503     -2.9745796      1.214627       1.3779546     -0.016416127  
     23100   2.1410928     -3.0110734      1.120985       1.3054926      0.024982156  
     23200   2.1374224     -3.2170093      0.97924343     0.95233702    -0.013495547  
     23300   1.9957438     -3.2659978      1.1555456      0.86819537     0.006884128  
     23400   2.0399443     -3.2316465      1.0074047      0.82037511    -0.015523631  
     23500   1.9825532     -3.1288258      1.0520925      0.8822274      0.054883847  
     23600   2.1422979     -3.2433677      0.93391494     0.88792687     0.029374959  
     23700   1.9645454     -3.3000622      0.9133942      0.54541595    -0.0038135508 
     23800   1.9328352     -3.4811171      0.95447972     0.35811924     0.0033888985 
     23900   1.9605054     -3.4215804      0.95629433     0.46076827     0.0017088187 
     24000   2.1425445     -3.5201         1.1756514      0.85329904     0.010102004  
     24100   2.2777685     -3.3610266      1.0420308      1.0805737      0.036279262  
     24200   2.0306826     -3.4914745      0.9789062      0.51822543    -0.032763843  
     24300   1.8752132     -3.3928531      1.0268007      0.43270317     0.013322218  
     24400   1.991249      -3.260821       0.96379764     0.6749158      0.0064326335 
     24500   2.0923611     -3.2613983      1.042886       0.90433675     0.018228859  
     24600   2.1900384     -3.2274394      0.8589352      0.90012805     0.011792474  
     24700   1.8751508     -3.1567507      0.88479752     0.52670933    -0.021518898  
     24800   1.8407464     -3.2492432      0.89594463     0.39401541    -0.051599567  
     24900   1.8753727     -3.129379       0.95426997     0.62388478    -0.023963789  
     25000   2.006952      -3.2905446      1.092588       0.7974193     -0.046562856  
     25100   1.9442493     -3.1724256      1.1062081      0.83557455     6.7160147e-05
     25200   2.0472708     -3.3398236      1.0255739      0.74130187    -0.030062859  
     25300   1.8622717     -3.2349287      0.86052907     0.40504091    -0.0021425686 
     25400   1.8823363     -3.337972       0.8327837      0.30419857    -0.0067254292 
     25500   2.1144679     -3.3003502      0.84002772     0.69552085     0.0087627775 
     25600   2.1008954     -3.2648422      1.0740421      0.94478624    -0.018158609  
     25700   2.0838371     -3.2715767      0.91525835     0.75380863     0.020803426  
     25800   1.9844602     -3.3197731      0.88747743     0.52951109    -0.011226335  
     25900   1.938539      -3.2884742      0.98088457     0.58567985     0.03188881   
     26000   2.2759781     -3.485665       1.0515656      0.96279796    -0.01130621   
     26100   2.1414429     -3.2037244      1.1486132      1.1409924      0.0027308154 
     26200   1.8983185     -3.1414977      1.0077139      0.69945657    -0.0048953175 
     26300   1.7813093     -3.1432665      1.015507       0.53084454    -0.020016081  
     26400   1.8562848     -3.0959825      1.1188638      0.79338631    -0.043554783  
     26500   2.0677167     -3.1171611      1.1127738      1.08168       -0.041112089  
     26600   2.062457      -2.9860993      0.97991924     1.072037       0.0028454723 
     26700   1.9351483     -3.0060585      0.96967626     0.8518266     -0.0098963347 
     26800   1.8057457     -3.0930996      1.008865       0.61084083    -0.049972612  
     26900   1.9453745     -2.9829142      0.8759813      0.79653852    -0.027155526  
     27000   2.0838922     -2.9216609      1.0294505      1.2179988      0.036144163  
     27100   2.1584458     -2.9765701      0.90597454     1.1508848      0.048239677  
     27200   2.0193476     -3.1551917      0.97497263     0.83365722    -0.019241703  
     27300   1.9555993     -3.1020069      0.93022982     0.74695496     0.0062018985 
     27400   1.8860783     -3.0040969      1.0307502      0.84162512     0.04018663   
     27500   2.2135145     -3.0245618      1.0380682      1.3171768      0.026942209  
     27600   2.2388331     -2.977326       1.0098447      1.3739771      0.0043136811 
     27700   1.9271993     -2.73881        0.86702146     1.0045564      0.03941295   
     27800   1.8862897     -2.8946646      1.0830334      1.0036561     -0.042301184  
     27900   2.0551681     -2.9471018      0.98657865     1.1068152      0.003842917  
     28000   2.0026093     -3.0247985      1.1866706      1.1507664     -0.028509294  
     28100   1.9712308     -2.9440075      0.84624524     0.8442997      0.058180549  
     28200   1.9096469     -3.0934322      0.90595699     0.66267279    -0.019639489  
     28300   2.0268602     -3.0742786      0.93626177     0.88707199     0.02271703   
     28400   2.1057333     -2.9709067      0.89995523     1.0718555      0.0086210756 
     28500   2.1059988     -2.9825291      1.0151226      1.1757968     -0.0024087085 
     28600   2.0845425     -3.0029301      1.0347765      1.1430261      0.033466288  
     28700   1.8896602     -2.9892066      1.0112386      0.84234981    -0.015541169  
     28800   1.8828311     -3.1035631      1.0143592      0.72092138    -0.038582296  
     28900   1.9822548     -3.0455427      0.9562318      0.86920432    -0.018343582  
     29000   2.1339338     -2.9827002      1.0359433      1.2381393      0.0064013136 
     29100   2.3069824     -3.0591779      0.95136959     1.3353629      0.0098907596 
     29200   1.9689993     -3.0272848      0.84160601     0.75305271    -0.028244875  
     29300   1.872513      -2.9279314      0.7726998      0.63949407     0.0027807927 
     29400   2.0023194     -2.9188765      0.78035759     0.84994287    -0.016078951  
     29500   2.1356781     -2.9492839      0.8691107      1.1073264     -0.010044061  
     29600   2.0758347     -2.9530186      0.98333642     1.1285011     -0.0044610078 
     29700   1.8767005     -2.9192252      0.93125639     0.81300672     0.0061625724 
     29800   1.8212059     -2.9164574      0.85557336     0.65726574    -0.0058287562 
     29900   2.0018124     -2.8974098      0.92451836     1.0148136     -0.016700854  
     30000   2.0312801     -2.8987938      1.0174331      1.1503249     -0.008762789  
     30100   2.0081002     -2.9332327      1.0755486      1.1394055     -0.028356284  
     30200   1.9350614     -2.9352556      1.0588639      1.0116875     -0.044726921  
     30300   1.9066012     -2.9584402      0.84281197     0.72997405    -0.014734061  
     30400   1.9079304     -3.1249878      0.94327023     0.66586858    -0.050407369  
     30500   2.0965373     -3.0366609      0.95011897     1.04254        0.045741437  
     30600   2.1887286     -3.0940648      1.0412504      1.213863       0.046816618  
     30700   2.0103102     -3.2017616      1.0315616      0.83018793    -0.014042966  
     30800   2.0045708     -3.1695203      0.83589159     0.65819314    -0.050504509  
     30900   2.0998202     -3.3222502      0.8381079      0.64983932    -0.041524982  
     31000   2.0322364     -3.2468577      1.0920178      0.87827288    -0.0018001223 
     31100   2.2470088     -3.2605153      1.0886094      1.1817547      0.032254186  
     31200   2.08896       -3.396069       1.064983       0.78668669     0.013528851  
     31300   1.9424312     -3.4110935      1.0528011      0.54078611     0.027206988  
     31400   2.0961814     -3.3957379      0.89490652     0.6277194      0.028747037  
     31500   2.0470641     -3.2875594      0.90914976     0.6768336      0.034571809  
     31600   1.9232557     -3.2502714      1.0002339      0.62042171    -0.0061943905 
     31700   1.9818189     -3.1920664      0.90118365     0.66698195    -0.01234736   
     31800   2.052625      -3.1374916      1.034001       0.96005219    -0.010099016  
     31900   2.1598401     -3.1809925      1.1057578      1.1483267     -0.0062393715 
     32000   1.8682439     -3.0411233      1.1158563      0.86308705     0.040119635  
     32100   1.9329823     -3.0741608      0.88730253     0.69811781    -0.034571134  
     32200   1.936157      -3.1324251      0.96929031     0.7265795     -0.00089648033
     32300   2.0329322     -3.0643219      0.85240425     0.8222337     -0.048619532  
     32400   2.0018448     -2.8681176      0.85928065     0.97891641    -0.028104668  
     32500   2.0644465     -2.8197935      0.91057304     1.171966       0.027078427  
     32600   1.934751      -2.8228703      1.119493       1.1842385     -0.0085130516 
     32700   1.9226622     -2.8349756      0.85120193     0.88579957    -0.024971841  
     32800   1.7929958     -2.8566206      0.85258573     0.67201135     0.025268125  
     32900   1.897654      -2.8741143      1.0139927      0.97212696     0.010491916  
     33000   2.091435      -2.8539226      0.92284358     1.1903877      0.0067642136 
     33100   1.9625239     -2.8619008      1.0731224      1.1402885      0.023583735  
     33200   2.0333691     -2.8222963      0.84988891     1.0623959      0.063273314  
     33300   1.965874      -3.1406565      1.1078489      0.90125943    -0.04976378   
     33400   1.9285826     -2.9873816      0.82594909     0.71697709     0.017344109  
     33500   1.8743804     -3.0317977      1.011619       0.77733407     0.017741385  
     33600   2.101647      -3.1065509      1.101349       1.1315063     -0.021155996  
     33700   2.1956913     -3.1503936      0.89326493     1.0199405      0.013533021  
     33800   1.8842288     -3.1714062      1.1069109      0.74771611    -0.014302125  
     33900   1.9398515     -3.1726834      1.0175116      0.74005658    -0.0045483648 
     34000   2.0279431     -3.183625       0.97415944     0.81723946    -0.0091485744 
     34100   2.1215127     -3.1484737      0.89711071     0.91499478    -0.020765893  
     34200   2.2287144     -3.1517549      1.088278       1.2628793     -0.028597246  
     34300   2.2190889     -3.0304237      1.1042363      1.3858028      0.027991281  
     34400   2.0842795     -3.0461939      0.92114999     0.98574332     0.032314423  
     34500   1.9959169     -3.2207717      1.1155241      0.87365832    -0.032653583  
     34600   1.8554292     -3.017835       1.1395991      0.89099233    -0.0057580927 
     34700   2.0380617     -3.1647042      1.0730536      0.95015646     0.0029780251 
     34800   1.9442261     -2.9428555      0.91427893     0.8731809      0.022638335  
     34900   1.8946725     -2.9764793      0.90115622     0.75247559    -0.010622624  
     35000   1.9772852     -2.8439189      0.86386514     0.97104441     0.059160299  
     35100   2.1259481     -2.9387064      0.99729234     1.2315635     -0.071681652  
     35200   1.9154957     -2.7676331      1.107963       1.1992072      0.019126951  
     35300   1.8003407     -2.8786819      1.0648402      0.8731668     -0.028196378  
     35400   1.7903129     -2.9724942      0.97012112     0.66966889    -0.060083421  
     35500   1.9689316     -2.8844751      1.0620073      1.1161626     -0.00062904478
     35600   2.0282633     -2.7202582      0.97454375     1.2814685      0.018068739  
     35700   2.0818294     -2.7483907      0.92048671     1.2792264      0.010831679  
     35800   1.9619068     -2.8743796      1.005089       1.0588554     -0.0091522185 
     35900   1.9096721     -3.0076617      0.97046835     0.81299232     0.0025041519 
     36000   1.8947404     -2.8533126      0.94712446     0.92171194    -0.0077032916 
     36100   2.2343416     -2.862869       0.97194191     1.4438277      0.001124588  
     36200   2.0415696     -2.7833761      1.1694291      1.4330956      0.00022685482
     36300   2.0459577     -2.91095        0.98027335     1.1229152     -0.025994236  
     36400   1.9227845     -2.846648       0.92371348     0.94682146    -0.0065831397 
     36500   2.0034753     -2.9345327      0.97805229     1.0337065     -0.021810618  
     36600   2.081375      -2.8097704      1.0267437      1.3234254      0.023529772  
     36700   2.194715      -2.715597       1.0997035      1.6597186      0.017268467  
     36800   2.0821664     -2.7706739      1.0782636      1.415223      -0.015359677  
     36900   1.9936824     -2.7747097      0.78252237     0.98338366    -0.050449244  
     37000   1.8463908     -2.6487988      0.96537252     1.072312       0.0019517645 
     37100   2.1299551     -2.7894796      1.0069688      1.3964472     -0.030869613  
     37200   2.1778252     -2.734724       0.95079149     1.4664715      0.018846972  
     37300   1.9646744     -2.8201062      1.0716133      1.1837838      0.0065618725 
     37400   1.9267503     -2.8923863      0.97906873     0.96235733    -0.028862748  
     37500   1.9516404     -2.8599607      0.97593646     1.0287991     -0.0092461439 
     37600   2.0474668     -3.0920071      1.0512821      1.0151192     -0.029570284  
     37700   1.9342277     -3.0225668      0.9428091      0.80707705     0.034881535  
     37800   1.8836199     -3.1858037      0.95851083     0.58400988    -0.012948394  
     37900   1.8707235     -3.1797304      0.80626782     0.41859221    -0.011303189  
     38000   1.9806814     -3.4604713      1.0423647      0.53806044    -0.051029084  
     38100   2.0309621     -3.3005298      1.1280078      0.85868897     0.059927951  
     38200   2.1220783     -3.2724123      1.0043108      0.8991004      0.047395573  
     38300   1.9313167     -3.3713252      1.0450671      0.55623212    -0.012823634  
     38400   1.7396466     -3.3417381      1.0977475      0.35243192     0.030175047  
     38500   2.1087883     -3.5494093      0.84886134     0.44681855    -0.028677373  
     38600   2.0404901     -3.4648887      0.9471149      0.52765766    -0.0099196603 
     38700   1.9820124     -3.3962843      1.011431       0.57330017     0.019578217  
     38800   2.067922      -3.3705901      0.95447755     0.6702611      0.033662983  
     38900   2.0631833     -3.5644077      1.2554862      0.77037969     0.0038332816 
     39000   2.0948601     -3.4186684      0.96991501     0.67782529    -0.010142351  
     39100   1.9746597     -3.5394463      0.98925226     0.39698555    -0.02798761   
     39200   1.9300461     -3.5135894      0.94740451     0.31440885    -0.010272858  
     39300   2.0350415     -3.4019799      1.0024888      0.63780823     0.0067047254 
     39400   2.0967906     -3.4179327      1.1821022      0.89362952    -0.03003351   
     39500   1.992548      -3.3800902      1.1054185      0.69920616    -0.016105955  
     39600   1.9881696     -3.4020328      0.98986598     0.55517622    -0.050873667  
     39700   2.0174436     -3.3880057      0.83081547     0.45384427     0.0090662286 
     39800   1.914242      -3.1383315      0.82942117     0.54809589     0.097125036  
     39900   2.1981849     -3.3824333      1.1689843      1.067342       0.0023480017 
     40000   2.1657718     -3.2620477      0.88718891     0.85755566    -0.017170371  
     40100   1.8819013     -3.2972421      1.027983       0.53947864    -0.046012074  
     40200   1.863043      -3.250227       1.0708582      0.60122289     0.024776331  
     40300   2.0679723     -3.1099723      0.93710488     0.91358126    -0.011327489  
     40400   2.0808571     -3.1035778      0.92485382     0.92695526    -0.014234479  
     40500   1.9926635     -3.1673301      1.0021129      0.80883306    -0.043355162  
     40600   1.9822501     -3.0704659      0.94879781     0.83684009     0.0037194928 
     40700   2.0315501     -3.2080778      1.0869706      0.9109814     -0.00837396   
     40800   2.1163027     -3.1985117      1.0343247      0.99439467     0.059149679  
     40900   1.9117798     -3.0570517      1.0089163      0.805196       0.0024785672 
     41000   1.9634047     -3.239181       0.86303801     0.55423853    -0.012233596  
     41100   1.9608744     -3.3734401      0.92516186     0.47832672    -0.0070966282 
     41200   1.9709829     -3.2744776      1.0668417      0.73405609    -0.013034179  
     41300   2.1122577     -3.2722066      1.119422       0.99975993     0.013795614  
     41400   1.8968446     -3.2013222      1.2360099      0.8657282      0.051620542  
     41500   2.055723      -3.4003875      1.0692727      0.73705183    -0.00063053961
     41600   1.989984      -3.3332058      0.92475362     0.56159893     0.00949174   
     41700   1.8451541     -3.5289759      0.93577356     0.16069014    -0.058767956  
     41800   1.8702917     -3.4925903      0.73011255     0.028932569   -0.037677288  
     41900   2.0716797     -3.5161846      0.80079292     0.37659034     0.012936254  
     42000   2.135201      -3.6415996      0.90570646     0.45089435     0.0103655    
     42100   1.970325      -3.8137208      1.0443936      0.17138292    -0.028475061  
     42200   1.9865115     -3.8544289      0.91114151     0.021580976   -0.010136461  
     42300   1.9562817     -3.7910926      0.96208421     0.090742069    0.019935347  
     42400   1.8935654     -3.6279446      1.059093       0.25729474    -0.012099635  
     42500   1.911089      -3.6400131      1.1390266      0.35131378     0.0077828839 
     42600   1.9753579     -3.7192453      1.0847183      0.31369469    -0.01555682   
     42700   1.9427204     -3.6581547      0.99004219     0.23139768    -0.0559631    
     42800   1.8753371     -3.6185904      1.0343252      0.21467552    -0.012295183  
     42900   2.058551      -3.6698553      0.99264339     0.39517543    -0.0087906184 
     43000   2.0972542     -3.570913       1.097993       0.65723188     0.018930507  
     43100   2.1796301     -3.6103198      0.97225519     0.61503327     0.044240566  
     43200   1.815785      -3.6567511      1.0682281      0.12153606     0.013649614  
     43300   1.9153091     -3.7036834      0.92055115     0.075466632    0.012088249  
     43400   1.9077644     -3.6613504      1.010098       0.19608601     0.031762108  
     43500   2.2114761     -3.6804712      0.86444043     0.48459722     0.028560926  
     43600   2.02477       -3.7761568      1.073598       0.31941038    -0.015269523  
     43700   1.9085553     -3.8362051      0.88793379    -0.099752534   -0.027268824  
     43800   1.9746887     -3.9093016      0.97112104     0.0090422184  -0.063749115  
     43900   2.0122388     -3.6502904      0.91766272     0.27063873     0.012764921  
     44000   2.1035371     -3.6751004      0.98059961     0.44502828    -0.0054422004 
     44100   2.040651      -3.5868004      0.84605007     0.30492129    -0.027733286  
     44200   1.7358315     -3.674949       1.0982325      0.014012      -0.0538171    
     44300   1.6679269     -3.4242089      0.79059014    -0.14423788    -0.032338833  
     44400   1.8494626     -3.4415707      1.0281973      0.34694961    -0.042825228  
     44500   1.9378384     -3.426247       1.1871526      0.65312943     0.0066744551 
     44600   2.0844728     -3.2831509      1.0108642      0.83878888     0.064283295  
     44700   2.0413803     -3.3935401      1.048685       0.70190493    -0.030693856  
     44800   1.8134673     -3.3672164      1.0668825      0.40626598    -0.069628579  
     44900   1.898376      -3.2644001      0.91956019     0.4884863      0.030680142  
     45000   2.0292146     -3.3008375      1.1261763      0.85394147    -0.0056355058 
     45100   2.0961641     -3.3566681      1.04015        0.8120068      0.055689967  
     45200   2.0747029     -3.4223751      0.94880424     0.62292321    -0.010311412  
     45300   1.9312631     -3.3446388      0.94607583     0.4838471     -0.0093793674 
     45400   1.9696596     -3.3837548      1.0023556      0.55831767    -0.037215611  
     45500   2.1331563     -3.1021242      0.9662776      1.0478892      0.041635855  
     45600   2.2505236     -3.1976098      0.8740842      1.0353808     -0.026733874  
     45700   1.971004      -3.0431423      0.89973272     0.79831388     0.031866097  
     45800   1.8080311     -3.1513996      1.0718521      0.61893883    -0.0017941619 
     45900   2.0592395     -3.1260335      0.974393       0.92177449    -0.015630511  
     46000   2.20546       -3.0411095      1.0533885      1.3039281      0.0071293285 
     46100   2.1243679     -2.9077906      0.82398173     1.0868103      0.071790157  
     46200   1.8731491     -3.0430179      0.99049413     0.74315127    -0.0039561043 
     46300   1.8790353     -3.0696914      0.97907964     0.71384835    -0.039609728  
     46400   1.9632046     -2.9437667      1.063412       1.0497283      0.030130966  
     46500   2.1872649     -2.8966149      0.84701623     1.2148942      0.015755798  
     46600   2.0180802     -2.9138751      1.0622882      1.1603977     -0.015138474  
     46700   2.0170594     -2.9851963      1.0958312      1.121096      -0.018555727  
     46800   1.9647752     -2.8392149      0.98926348     1.0824756      0.053574919  
     46900   2.0502106     -3.0128141      0.87843898     0.92556411     0.0071451074 
     47000   1.7967512     -2.9317711      0.91821967     0.66809973     0.00039392776
     47100   1.9462909     -2.9325671      0.8453776      0.81764969     0.0021137004 
     47200   2.0786567     -2.9410062      1.0302598      1.1916487      0.034682949  
     47300   2.0971427     -3.0324806      1.1412625      1.2387674     -0.020195526  
     47400   2.0234068     -2.9590247      1.0737965      1.1347065     -0.011788303  
     47500   1.9906914     -2.9930674      1.0100899      0.98812933    -0.040708057  
     47600   1.9224067     -2.8766883      0.88096067     0.87346443    -0.020684034  
     47700   1.858189      -2.9840864      0.91253268     0.70179337    -0.013682027  
     47800   1.9372114     -2.9895338      0.83156632     0.73332065    -0.0094124858 
     47900   2.0542583     -2.9905902      0.93153635     1.0069267      0.0069352415 
     48000   2.1654941     -3.0177002      0.89769513     1.1119948      0.01016284   
     48100   1.9582513     -3.0080294      0.87625629     0.79091689    -0.012955424  
     48200   1.8347585     -3.157587       0.95534234     0.53613239    -0.041837272  
     48300   2.0525492     -3.1211764      0.81042334     0.75267662    -0.0043642274 
     48400   2.0718151     -3.0914265      0.87040289     0.87116033    -0.010562181  
     48500   2.0277987     -3.0928141      0.9581763      0.89185177    -0.042456449  
     48600   1.8283407     -2.7878746      0.97973359     0.92065756     0.025025164  
     48700   2.2136296     -3.0115811      0.93546274     1.2277238     -0.024915353  
     48800   2.1447502     -2.8744452      1.0151103      1.3417047     -0.0085915378 
     48900   1.9669121     -2.9363274      0.98522534     0.98451428    -0.011854771  
     49000   1.8577435     -2.9655466      0.97904579     0.78618147    -0.019870913  
     49100   2.0666966     -2.9377919      0.8047134      0.95146618     0.063982562  
     49200   2.0852858     -2.8636653      0.90500581     1.1536295      0.010613286  
     49300   2.098246      -2.9369258      1.0378893      1.2325957      0.0049912649 
     49400   1.935775      -2.8955571      1.1074388      1.1010259     -0.025448206  
     49500   1.8010419     -3.0528972      1.0626978      0.69785576    -0.0084590847 
     49600   1.7183705     -3.009097       1.08444        0.64001095    -0.039269503  
     49700   1.8357293     -2.8772705      1.1310726      0.99362816    -0.026151189  
     49800   1.979049      -2.9558097      1.1711136      1.1690345     -0.037423654  
     49900   2.078835      -2.9826165      1.0900294      1.210074      -0.0062953244 
     50000   1.9276633     -2.8735891      1.0319703      1.0354188      0.038371475  
     50100   1.8682286     -3.0790455      1.0756555      0.78494126    -0.011044798  
     50200   1.8678051     -3.0044483      1.0433338      0.82658453    -0.042863583  
     50300   2.186698      -3.0190487      1.0603185      1.3049165      0.015887604  
     50400   2.1866205     -3.106816       1.1091825      1.2658976      0.0015577457 
     50500   2.0732132     -3.2703376      1.0559282      0.87986127     0.0039929419 
     50600   1.9381737     -3.1343065      1.0267685      0.78518623    -0.040019276  
     50700   2.0447356     -3.0650746      0.93676042     0.92345369     0.017127517  
     50800   2.0474296     -3.0691504      0.92350515     0.91014343     0.0126474    
     50900   1.8513099     -3.1241283      0.91610883     0.55506056     0.001219559  
     51000   1.7588458     -3.1889709      0.97555161     0.41165804    -0.035217951  
     51100   1.972599      -3.208714       1.0477411      0.78313116     0.015337682  
     51200   2.0916041     -3.2420241      1.0402755      0.91997061    -0.042509566  
     51300   1.9350408     -3.0974041      1.1306277      0.92127201    -0.00021643975
     51400   1.9589755     -3.089151       0.98447015     0.81909014     0.012915478  
     51500   1.8978261     -3.0855193      0.8716653      0.61865139    -0.0075820343 
     51600   1.8493367     -3.0823754      0.85403108     0.53179066     0.012775065  
     51700   2.0985771     -3.1375659      0.91170972     0.9062702     -0.0047551815 
     51800   2.0771842     -3.0551542      1.0292574      1.0743006      0.023529212  
     51900   2.1292688     -3.0832803      0.83509994     0.92975329     0.0022388128 
     52000   1.9603955     -3.1241324      0.88374885     0.68550673    -0.021003522  
     52100   1.8518149     -3.142597       0.85969199     0.48092868    -0.032617174  
     52200   1.9143791     -3.1419832      0.90998689     0.62521457    -0.017953483  
     52300   2.0095502     -3.0338401      1.0752255      1.0406391      0.019798923  
     52400   2.0304772     -3.0306185      1.1316485      1.1315173      0.014131705  
     52500   1.9617599     -2.9899418      1.0542589      0.99224374     0.029805734  
     52600   1.8778252     -3.0561223      0.99417079     0.74070264     0.0034518485 
     52700   1.8052056     -3.1160436      0.99769986     0.57592555     0.0070690173 
     52800   1.9742178     -3.063426       0.92735672     0.8104508     -0.0048730455 
     52900   2.182149      -3.0780155      1.0475688      1.2264105      0.0015303376 
     53000   2.065476      -2.9564696      1.1033857      1.229639       0.018894969  
     53100   1.9885096     -2.8769484      0.904507       0.99540925     0.00027032587
     53200   1.8407581     -2.7853303      0.85436529     0.81636639    -0.012133544  
     53300   1.943642      -2.9032472      1.0409149      1.0385534     -0.034332415  
     53400   2.1519361     -2.8224754      1.0218336      1.4111228      0.017934458  
     53500   2.094082      -3.0250217      1.1103194      1.210715      -0.0097513953 
     53600   1.9908534     -3.0913103      1.0551258      0.93516421    -0.0039968975 
     53700   2.022697      -3.1879741      0.9791108      0.81001204    -0.00029670433
     53800   1.9763949     -3.1965993      1.0199275      0.77309752     0.017048989  
     53900   2.0667136     -3.1892369      0.83197691     0.72731004     0.0042249994 
     54000   1.8883378     -3.2203159      1.0452943      0.64332265     0.013944341  
     54100   1.9019349     -3.1874724      0.90599762     0.55716294    -0.016074384  
     54200   2.0290374     -3.2743982      0.87541398     0.62935405     0.0015781005 
     54300   2.0288877     -3.264202       0.96901595     0.73292876    -0.017755225  
     54400   1.918721      -3.1555298      1.0133462      0.72150758     0.028146859  
     54500   2.1071099     -3.3784111      0.94169188     0.70814232    -0.03404481   
     54600   1.8648968     -3.3968269      1.1559558      0.54248724     0.038601055  
     54700   1.8445986     -3.4013717      1.0423582      0.39404996    -0.018489323  
     54800   1.9665974     -3.4530956      1.0697491      0.55180012    -0.025887792  
     54900   2.148515      -3.4102866      1.1483756      0.94474771     0.049230331  
     55000   2.2349332     -3.4742377      1.0241925      0.88559252     0.0096710615 
     55100   1.9862543     -3.3877229      1.0622161      0.63897774    -0.015689195  
     55200   1.9365364     -3.2698816      0.9406981      0.56109706     0.00019051794
     55300   2.0296781     -3.3965549      1.003224       0.63596374    -0.013026797  
     55400   1.9373803     -3.1495989      1.0733084      0.81524964     0.033959234  
     55500   2.1091339     -3.1722898      1.0180666      0.99365922     0.03250539   
     55600   2.1412129     -3.0456334      1.1027253      1.2528522      0.030651282  
     55700   2.0349973     -3.1122675      1.0349856      0.9599515     -0.017677622  
     55800   1.8281033     -3.0284088      1.0101313      0.71016658    -0.034141308  
     55900   1.8789524     -3.0096288      1.0682507      0.86295843    -0.027436371  
     56000   2.0606453     -2.9385453      0.97545753     1.1124253      0.04040113   
     56100   2.2221051     -3.150374       0.9695336      1.1356514     -0.028431151  
     56200   2.0186554     -3.0900101      1.032021       0.95485408    -0.019544064  
     56300   2.0901365     -3.0546151      0.81533414     0.88024776     0.022450075  
     56400   2.0579416     -3.0990146      0.94102206     0.91348527     0.013755634  
     56500   1.9838625     -3.0058336      1.000547       0.95562822     0.0073422624 
     56600   1.9786438     -3.0610015      0.99162895     0.88375332    -0.035814325  
     56700   2.0034355     -3.0568952      0.91088548     0.84411769    -0.012928359  
     56800   2.0526733     -3.1044941      0.8969256      0.85604638    -0.010284878  
     56900   2.0302433     -3.077879       0.89239346     0.8446525      0.016705228  
     57000   1.9813338     -3.1093903      1.0412063      0.88895674     0.030652126  
     57100   2.0684779     -3.0880542      1.0644705      1.0636196      0.021426596  
     57200   2.0416676     -3.0696998      1.0362984      1.0137875      0.00040135558
     57300   1.9815536     -3.0795802      0.87572347     0.753612      -0.026670164  
     57400   1.8775981     -3.0667529      0.87678666     0.61234894    -0.020573947  
     57500   2.0973605     -3.170765       0.95788903     0.91743448    -0.030646291  
     57600   2.1081308     -3.0712718      1.0958615      1.1709748      0.014336139  
     57700   2.0901961     -3.0450423      0.96094242     1.0355177      0.012385321  
     57800   2.024919      -3.1330171      0.83865858     0.72783307     0.018959756  
     57900   1.9086562     -3.1305018      1.0153212      0.73348883     0.056609995  
     58000   2.0069914     -3.2179261      1.0331953      0.81070385    -0.027840587  
     58100   2.0066815     -3.1545209      0.98220534     0.82265661    -0.010488926  
     58200   1.9604265     -3.138561       1.1111797      0.89855516    -0.029392287  
     58300   2.1723983     -3.1031882      1.1754924      1.3146086      0.019367615  
     58400   1.923437      -3.1409774      1.4552993      1.1850516     -0.011192991  
     58500   1.800285      -3.01104        1.1732112      0.84909653     0.05502574   
     58600   2.0554784     -3.2657656      1.0204235      0.8224593     -0.037700187  
     58700   1.9908719     -3.247682       1.0563605      0.7800548      0.014302111  
     58800   1.8825909     -3.3045002      0.99493851     0.50020515     0.029073229  
     58900   1.7862893     -3.3069458      0.82824427     0.18733519    -0.028247828  
     59000   1.8873023     -3.3378879      0.91882587     0.39773663     0.011579994  
     59100   2.0038254     -3.4513208      1.0604144      0.59980309     0.026739085  
     59200   2.0227178     -3.4937404      0.90234996     0.42751584     0.054897626  
     59300   2.0707045     -3.6836753      0.85517353     0.26202466    -0.024994644  
     59400   1.8709784     -3.6188613      0.93895886     0.11253283     0.025221632  
     59500   1.8504        -3.5731774      0.88261557     0.071160227    0.02100439   
     59600   2.0890305     -3.6270838      0.89078946     0.38158373     0.023746208  
     59700   2.0522761     -3.4753833      1.0353811      0.6230198      0.074558226  
     59800   1.9887935     -3.506196       1.0950679      0.55714621     0.0012034611 
     59900   1.9274964     -3.434924       0.86855834     0.3104228     -0.021066295  
     60000   1.7743869     -3.3456102      0.86898087     0.17164307    -0.037922603  
     60100   1.9042138     -3.2519207      0.96190717     0.55202556    -0.0024780286 
     60200   2.0869557     -3.1847549      0.89717998     0.82720654     0.033355976  
     60300   1.9833015     -3.0820562      0.99092418     0.86894549    -0.00072731097
     60400   1.9764342     -3.1305095      1.0850515      0.90437006     0.0058279194 
     60500   1.9339176     -3.1414813      1.0292668      0.77415757    -0.023624586  
     60600   1.8397675     -3.057454       0.98562641     0.67402535    -0.02313212   
     60700   1.9661216     -3.0174736      0.98504302     0.90200585    -0.070165565  
     60800   2.0356703     -2.8237832      1.0551616      1.2696163     -0.0099690772 
     60900   2.0577712     -2.8869043      1.1176268      1.301946      -0.017826516  
     61000   1.9920439     -2.9156001      1.0727143      1.1302397      0.013669517  
     61100   1.7720761     -2.8369527      0.98711806     0.79498898     0.010299607  
     61200   1.8812039     -2.9660274      0.98894127     0.83061068    -0.029586779  
     61300   2.2678832     -2.9833174      0.98577985     1.3872782      0.016952175  
     61400   2.1363143     -3.1157692      1.067149       1.1398289      0.016527862  
     61500   2.007019      -3.1756197      1.0072553      0.82711143     0.02829805   
     61600   2.0617955     -3.200765       0.84544723     0.72191199    -0.011253198  
     61700   1.9028008     -3.1598043      0.92013162     0.60025753    -0.017643281  
     61800   2.0398027     -3.0470996      0.76545928     0.76276521     0.007744231  
     61900   2.2152494     -3.1297605      0.97596411     1.1524634      0.0076127774 
     62000   1.9827341     -3.005564       1.0928936      1.0465602      0.113306     
     62100   2.0620572     -3.2774074      0.90900929     0.7092223     -0.0012370798 
     62200   1.8978937     -3.2775955      0.99488846     0.54989926    -0.01539861   
     62300   1.9986226     -3.3586191      0.94605459     0.57037972     0.017088639  
     62400   2.0605478     -3.1786686      0.89834755     0.79504647     0.03180987   
     62500   2.2391598     -3.2087482      0.82285831     0.95605607     0.0090404148 
     62600   2.0409751     -3.2818616      0.81657702     0.58087077    -0.01969026   
     62700   1.8337745     -3.3317606      0.98478696     0.38993477    -0.0026101603 
     62800   1.9026069     -3.2323741      0.97135712     0.57862392     0.036172505  
     62900   2.1261558     -3.3096984      1.017658       0.88124707    -0.0012700544 
     63000   2.0402141     -3.2347721      1.0210199      0.83126743     0.01999788   
     63100   2.0134362     -3.4381466      1.0887357      0.65564269    -0.0068877848 
     63200   2.0519694     -3.3546615      0.93941465     0.64731751     0.011222092  
     63300   2.0374599     -3.414229       0.91806909     0.54474903     0.022381959  
     63400   1.8349571     -3.3637684      0.92600489     0.30090991     0.0071676781 
     63500   1.8389818     -3.3864393      0.95766606     0.31590708     0.014287082  
     63600   1.8865382     -3.1370647      1.0803463      0.75893988    -0.0052361866 
     63700   2.0791965     -3.2338589      1.0390956      0.90843736    -0.008386838  
     63800   1.8821499     -3.1305198      1.095729       0.77431798    -0.031857507  
     63900   1.9447893     -3.1758323      0.8710203      0.59778603    -0.011395464  
     64000   1.799674      -3.1802694      0.87270499     0.37844913    -0.0087252142 
     64100   1.8102302     -3.207636       1.0111593      0.50529173    -0.043695689  
     64200   2.0896883     -3.1708582      0.9461413      0.89414292     0.027295351  
     64300   2.0322551     -3.117654       0.97265342     0.88814007     0.010667827  
     64400   2.0208528     -3.4031839      1.0318886      0.64482758    -0.021701934  
     64500   1.8251722     -3.3733372      1.0112439      0.36197632     0.019322493  
     64600   1.8387042     -3.4870373      0.97043501     0.22766377     0.0080107761 
     64700   2.1139326     -3.5052218      0.90473478     0.55455737     0.019247954  
     64800   2.0885599     -3.521139       1.2275814      0.82361799    -0.0035132032 
     64900   2.1036021     -3.5315777      0.9949983      0.60304674     0.02292992   
     65000   1.9950007     -3.5267065      0.81639674     0.26722886     0.012219573  
     65100   1.9403734     -3.6427141      0.96028839     0.21358166    -0.026079763  
     65200   2.0618846     -3.5718594      0.96997872     0.47548218    -0.04116565   
     65300   1.9897552     -3.3798842      1.0384174      0.62824279    -0.0032783154 
     65400   2.0370563     -3.3487238      1.0008162      0.69239891    -0.0088983486 
     65500   1.9652424     -3.2919438      1.0695715      0.71075202     0.0097789861 
     65600   2.0074361     -3.2588882      0.97682392     0.71403402     0.034156514  
     65700   1.8521378     -3.327594       0.98232591     0.41904761    -0.0068404852 
     65800   1.757843      -3.4717052      0.93152736     0.083402823   -0.050233821  
     65900   1.8067157     -3.4138944      1.0638442      0.34647307    -0.01345579   
     66000   1.9758855     -3.3576236      1.0143484      0.60573386    -0.0088440151 
     66100   2.0185717     -3.3142353      1.0370314      0.73551444     0.0048003636 
     66200   2.0922266     -3.4225343      1.0559344      0.75604836    -0.032477639  
     66300   1.8954067     -3.367084       0.9659114      0.42772191     0.010504235  
     66400   1.9006459     -3.4656026      0.87663817     0.24774958    -0.022776756  
     66500   2.0169957     -3.4627535      0.93224707     0.4798597      0.015963357  
     66600   2.1726542     -3.5267093      1.1047903      0.82076735     0.0018745745 
     66700   1.9874782     -3.6148028      1.1524043      0.50391275    -0.0040331992 
     66800   2.0147935     -3.8142576      0.91117941     0.10400111    -0.057381425  
     66900   1.972916      -3.7339987      0.98516227     0.19574071    -0.0068463758 
     67000   2.137066      -3.7093986      0.96651675     0.44668916     0.030262803  
     67100   2.0594138     -3.6610494      1.0832535      0.49587912     0.038032713  
     67200   2.0141967     -3.8056917      1.0369847      0.23748155     0.0040727413 
     67300   1.8456612     -3.6305461      0.84274671    -0.033150061   -0.011274184  
     67400   1.8410972     -3.4872598      0.93643548     0.19701337     0.01357586   
     67500   2.039308      -3.4638893      1.005575       0.58535289    -0.033168427  
     67600   2.0080379     -3.2978825      0.88946322     0.58857734     0.015763463  
     67700   2.0246887     -3.3511956      0.91437592     0.58502819     0.031670236  
     67800   1.8611705     -3.4271905      1.1632384      0.51384484    -0.037217119  
     67900   1.8674886     -3.5237566      1.056007       0.31947708    -0.0039096297 
     68000   1.8556382     -3.6277119      1.009828       0.15165608    -0.021676333  
     68100   1.9873014     -3.6317384      0.92605289     0.26036177    -0.03727797   
     68200   2.1405773     -3.6607875      1.0703918      0.60441607    -0.010542621  
     68300   2.0745302     -3.605796       1.047567       0.53800734    -0.0010730419 
     68400   1.9238633     -3.670205       0.91797484     0.11913577    -0.040373454  
     68500   1.9183263     -3.7337017      0.90898528     0.038385521    0.0075798901 
     68600   2.073251      -3.920797       0.89916527     0.07269527    -0.016745296  
     68700   1.8860506     -3.7546505      1.0336519      0.093931963    0.025900136  
     68800   2.0949173     -3.5166674      0.92816824     0.53816501     0.047113234  
     68900   2.1542381     -3.6793197      1.1192208      0.65510155    -0.037285802  
     69000   1.9051561     -3.512685       1.1461601      0.4769206     -0.031656161  
     69100   1.8228796     -3.2985937      0.92203155     0.34408557     0.01238308   
     69200   2.0457265     -3.2518002      0.86720346     0.66864999     0.033862483  
     69300   2.1567287     -3.3498353      1.1059066      0.97498896     0.013178841  
     69400   2.1498948     -3.3367696      0.85986081     0.73180917     0.002450579  
     69500   2.014818      -3.4090374      0.85143677     0.44951526     0.022488162  
     69600   1.8954282     -3.472726       0.9799113      0.33611192     0.0056305477 
     69700   1.9030838     -3.431506       1.0473674      0.45621406    -0.02098182   
     69800   2.0912182     -3.1863861      0.96318484     0.89794196     0.022541418  
     69900   2.23749       -3.2784196      0.9201671      0.98120132     0.022370191  
     70000   2.0441332     -3.345844       1.0472398      0.75226459    -0.047118609  
     70100   1.9738115     -3.3369367      0.984619       0.59359594    -0.039116827  
     70200   1.9122992     -3.2192579      0.89660765     0.53145629     0.0048616664 
     70300   2.1123949     -3.292735       0.86212578     0.72214022    -0.043883074  
     70400   2.1297997     -3.1963083      1.0702841      1.0527018     -0.028747247  
     70500   2.0688817     -3.2400004      1.0084244      0.85622994     0.026042433  
     70600   1.8759332     -3.3265802      0.99106078     0.46431093    -0.035359666  
     70700   1.9321945     -3.4046048      1.0048787      0.48407419    -0.023460929  
     70800   2.0423816     -3.3784492      0.96810178     0.63790704     0.060507584  
     70900   2.0599162     -3.3266051      1.0044926      0.75231242     0.02124421   
     71000   2.2540682     -3.35556        0.86768087     0.87631761     0.020446097  
     71100   1.9057702     -3.22118        1.0287868      0.65196884     0.0030371209 
     71200   1.8365747     -3.2058895      0.8504481      0.38564637     0.016441248  
     71300   1.8983256     -3.3148106      0.9875822      0.50602255    -0.024074521  
     71400   2.0345381     -3.1844225      1.0352344      0.88735999     0.0026226939 
     71500   2.0284951     -3.1239785      1.0266579      0.93020829    -0.030056878  
     71600   2.0493506     -3.1124167      0.93445155     0.88069057     0.0029147759 
     71700   2.0295613     -3.2244132      0.8524309      0.65713802    -0.028332365  
     71800   1.8206906     -3.2082078      0.85823567     0.3674086      0.0023767084 
     71900   1.82168       -3.288955       1.0198647      0.44976698     0.019341789  
     72000   2.223698      -3.2024695      0.86617374     0.98257345     0.041818359  
     72100   2.0388611     -3.3041732      1.0870397      0.82586663    -0.0015169385 
     72200   2.0016003     -3.4389389      0.89256413     0.4410137      0.00057401509
     72300   1.8905738     -3.4224173      0.91848573     0.31774984     0.044213066  
     72400   1.9626436     -3.4247099      0.94933985     0.45387549    -0.0075421614 
     72500   2.1385518     -3.3318148      0.94488871     0.80486242    -0.034569458  
     72600   2.0075957     -3.1777452      1.0289068      0.84749818     0.070767122  
     72700   2.0367904     -3.3860296      1.0586438      0.71252397     0.011035418  
     72800   2.0218409     -3.4732804      1.0320662      0.57638336    -0.00027617522
     72900   1.999544      -3.4298643      0.9284235      0.48287859    -0.044120034  
     73000   1.7733609     -3.1983882      0.98893985     0.43729276     0.032579096  
     73100   2.0337618     -3.3670352      0.94232139     0.61067561     0.0050983275 
     73200   2.0902944     -3.3686203      1.1328097      0.88395392     0.0010093567 
     73300   2.0246711     -3.2408895      1.0395668      0.82049883    -0.0071376587 
     73400   1.8143428     -3.1410485      0.92773036     0.49458858     0.0093444197 
     73500   1.767211      -3.2100938      0.97585398     0.40332264    -0.026653181  
     73600   2.0190937     -3.1307494      0.94946541     0.83221341     0.039406129  
     73700   2.1812933     -3.1677926      0.98182381     1.0696115      0.020961936  
     73800   2.1107038     -3.2698343      0.98185612     0.86224724     0.017241335  
     73900   1.9316984     -3.2404747      0.96700365     0.60958888    -0.010485973  
     74000   1.9634641     -3.1532404      0.89069417     0.66792389     0.015778281  
     74100   2.14956       -3.2412441      0.97827399     0.94524822    -0.011120779  
     74200   2.2183661     -3.0949259      1.0924069      1.3083924      0.02356659   
     74300   2.1402607     -3.1719613      0.95718187     0.97955967    -0.012853817  
     74400   1.9519502     -3.1350118      0.88058927     0.65886308    -0.002226655  
     74500   2.0179019     -3.1932398      0.90009492     0.71857371    -0.033089071  
     74600   2.0888131     -3.2062388      1.0390382      0.95035298    -0.02859664   
     74700   2.0122193     -2.8953258      0.95348232     1.0613939      0.079747219  
     74800   2.172553      -3.0662396      0.74010926     0.91640493    -0.0041956833 
     74900   1.8204773     -3.0849109      0.90792931     0.54008073    -0.0013127144 
     75000   1.9348054     -3.0485675      0.86487071     0.70400024     0.011814654  
     75100   2.0773577     -3.0300697      0.86819347     0.9385801      0.032649849  
     75200   2.0450395     -3.134113       0.94729991     0.86540832    -0.01979433   
     75300   1.9458007     -3.1200346      0.95695263     0.7410255     -0.0045667735 
     75400   2.0275532     -3.1790172      0.98520011     0.83230605    -0.01687056   
     75500   2.1018991     -3.0977371      1.0265672      1.0659145      0.046108169  
     75600   1.9687259     -3.0954308      1.1577772      1.0006698     -0.011529042  
     75700   1.9335458     -2.9611012      0.90446893     0.82918484    -0.032909821  
     75800   1.8885046     -2.9313717      1.0069022      0.89412357    -0.038307142  
     75900   2.0953934     -2.8678345      1.0351587      1.2946988     -0.014708293  
     76000   2.1913896     -2.8406291      0.90396549     1.3339853      0.0064006214 
     76100   2.038951      -2.7954534      0.87636943     1.1240504     -0.0036216615 
     76200   1.9806828     -2.8228892      0.96251117     1.0957911     -0.010803567  
     76300   2.1132048     -2.8769581      0.86494219     1.1419422      0.043235861  
     76400   1.994157      -2.9302076      1.0097282      1.0557999     -0.022141622  
     76500   1.7627103     -2.9269621      0.97317134     0.67705438    -0.01032108   
     76600   1.8041833     -2.9547055      0.91680722     0.65484534    -0.0058704341 
     76700   2.1019381     -3.0204481      1.0700626      1.1867571     -0.012243723  
     76800   2.0154198     -3.1471171      1.2709254      1.1318224     -0.016509185  
     76900   2.0719843     -3.1235038      0.83249115     0.80142382     0.048521687  
     77000   2.0139766     -3.3614093      0.86372019     0.50817096    -0.0092290334 
     77100   1.9148827     -3.3976031      0.94077288     0.4011321     -0.015456074  
     77200   2.0402296     -3.2875299      0.80455773     0.5620705      0.0077354974 
     77300   2.0801941     -3.2032796      1.1112099      1.01262        0.03529925   
     77400   2.3275864     -3.4551578      1.0197359      1.0385007     -0.01481782   
     77500   2.152553      -3.3055044      0.81344554     0.72062652     0.057463238  
     77600   1.9949301     -3.5196948      1.0126094      0.47034777    -0.032621314  
     77700   1.7972458     -3.3454278      0.95421624     0.29117779    -0.020040025  
     77800   1.9117762     -3.3210446      0.83888063     0.37116204    -0.012272809  
     77900   2.0039357     -3.4661755      1.2665822      0.79128085    -0.012995135  
     78000   2.1151137     -3.4962857      1.1600244      0.82054585     0.0040538536 
     78100   2.0748872     -3.5556772      0.99266242     0.53375444    -0.0067791281 
     78200   1.9082621     -3.3299488      0.84879336     0.3669257      0.04984102   
     78300   1.9763192     -3.2513087      0.81973734     0.51808515    -0.0052497085 
     78400   1.984177      -3.3281654      1.132517       0.76573591    -0.01515406   
     78500   2.0046149     -3.196238       1.0574474      0.85309713    -0.012135328  
     78600   2.0391506     -3.3107611      1.0835483      0.81621954    -0.03025779   
     78700   2.0088184     -3.3315721      1.0162696      0.68285888     0.021337294  
     78800   1.8473313     -3.2049234      0.9842885      0.5365071     -0.030482337  
     78900   1.8951741     -3.1333077      0.98974225     0.68498194    -0.043020146  
     79000   2.147842      -3.2769322      1.2054518      1.1341739     -0.0030062952 
     79100   2.119333      -3.2420101      1.1331058      1.0542002      0.047004307  
     79200   1.976807      -3.2297942      0.96518486     0.68577512     0.021992428  
     79300   1.9178607     -3.2696211      0.98272716     0.5755131     -0.0064221694 
     79400   2.0197396     -3.1774188      0.89463283     0.73167532    -0.036969491  
     79500   2.1113673     -3.3447581      1.076099       0.88255648    -0.012965099  
     79600   2.042145      -3.3096089      1.042505       0.78079755     0.0015651638 
     79700   1.9895539     -3.3273142      1.0576415      0.69973641    -0.024111992  
     79800   1.9998961     -3.2435935      1.0019993      0.74325077    -0.00084857266
     79900   2.0851288     -3.2044976      0.95012687     0.85768402    -0.010960176  
     80000   1.9815968     -3.1876363      1.1498035      0.9197004     -0.043159783  
     80100   2.1127783     -3.2429918      1.0277583      0.9380881     -0.020185326  
     80200   1.986286      -3.1830936      0.87271977     0.65415805    -0.0073767123 
     80300   1.8636322     -3.2688343      1.0162697      0.52890652    -0.021855888  
     80400   2.0132756     -3.1739215      0.91973349     0.75062582    -0.014561011  
     80500   2.0878833     -3.1195068      1.0924608      1.0891198      0.024992057  
     80600   2.1468024     -3.1476701      1.0084131      1.0648456      0.019825633  
     80700   1.8077038     -3.1462727      0.96593821     0.51766337    -0.00039924994
     80800   1.7889306     -3.1140172      0.99714606     0.55310778    -0.040614788  
     80900   2.0750338     -3.0264869      0.82353354     0.89403464    -4.4470627e-05
     81000   2.0012217     -2.8970884      0.93889846     1.0286334      0.035670756  
     81100   1.8968108     -3.0104167      1.2746686      1.0952421     -0.04320654   
     81200   2.0631094     -3.0308336      1.2094917      1.257849       0.015155287  
     81300   2.2404925     -3.0175318      1.1278705      1.4542737      0.030943413  
     81400   2.0673348     -2.979526       0.99975162     1.1057228      0.0074930816 
     81500   1.9594187     -2.8856243      0.83677316     0.87558133     0.02478667   
     81600   2.0651628     -2.9539196      0.87016696     0.9985028     -0.022344812  
     81700   2.1489229     -3.0364805      0.9694203      1.1402071     -0.02420008   
     81800   1.9570264     -2.9623693      1.0137804      0.97227297     0.0059962151 
     81900   1.8842262     -2.9913011      0.79052079     0.61142735    -0.0021105122 
     82000   1.7937961     -2.9008988      0.94299816     0.71934005     0.0025454862 
     82100   2.0126943     -3.1121602      1.177349       1.069135       0.0014679299 
     82200   2.1194431     -3.0794871      0.97751549     1.0612973      0.005219179  
     82300   1.9184903     -3.0005967      0.95786725     0.82061733    -0.03098021   
     82400   1.9747945     -3.0149287      0.9466634      0.87911553    -0.017556605  
     82500   1.9796192     -2.9680896      1.263773       1.2502651      0.014680428  
     82600   2.3915674     -3.1681469      1.0945395      1.4958069     -0.0070947487 
     82700   2.1692514     -2.9889788      0.86943134     1.1180602     -0.0050624626 
     82800   1.9555448     -2.8386713      0.85646545     0.93644468     0.020779586  
     82900   2.0019271     -3.0115521      0.7894181      0.76574222     0.02286101   
     83000   1.8369587     -3.133323       1.0430725      0.65141041     0.01537796   
     83100   1.985978      -3.1341621      0.96325992     0.79317       -0.059401089  
     83200   2.1568954     -3.0773147      0.9784077      1.1202594      0.020660894  
     83300   2.0225381     -3.1461562      1.1671562      1.0396382      0.032751761  
     83400   1.8316152     -3.0319818      0.85695671     0.55866057     0.0089463437 
     83500   1.838665      -3.0463465      0.87055782     0.56841884    -0.017589072  
     83600   1.9570511     -3.0673515      1.0320355      0.88558281     0.033670999  
     83700   2.0158922     -2.9870111      1.0666894      1.0883975     -0.0083681036 
     83800   1.9903219     -2.9184098      1.0240016      1.0761472     -0.046350341  
     83900   2.0610495     -2.9444783      0.92873501     1.0603731     -0.01444301   
     84000   2.1329371     -2.8871086      0.78391536     1.0802153      0.010439494  
     84100   1.9996041     -2.9045135      0.91935513     0.99925077    -0.043312027  
     84200   2.0216699     -2.8775626      0.83351889     0.97329862    -0.027209238  
     84300   2.1184338     -2.863483       0.93881577     1.2370952      0.039990546  
     84400   2.2071267     -2.9423644      1.1331931      1.4849654     -0.047792603  
     84500   2.031864      -2.8198584      1.1005282      1.3132267      0.012965238  
     84600   1.8157608     -2.9488679      1.187808       0.94896314    -0.041432052  
     84700   1.901335      -2.9360672      1.083441       0.98511626     0.002303529  
     84800   2.0181507     -2.8605406      0.98019514     1.1317445      0.01400243   
     84900   2.127159      -2.847361       0.96897248     1.2963963      0.028025884  
     85000   2.0804293     -2.8448191      0.97378583     1.2340075      0.023112449  
     85100   1.9880019     -3.0760868      0.95137873     0.8423847     -0.039754924  
     85200   1.8990075     -3.0056744      0.82360474     0.65219905    -0.0274118    
     85300   1.9355291     -3.1552423      0.99195592     0.72549072    -0.034096041  
     85400   2.009263      -2.8641579      0.94220058     1.0768678      0.068708805  
     85500   2.0979618     -2.8846871      1.1879325      1.4344533     -0.011512097  
     85600   2.174617      -2.9530248      0.90588076     1.1984718      0.036701849  
     85700   2.0047327     -3.0343557      1.0451117      1.0028195     -0.027353309  
     85800   2.0562494     -3.1482277      0.84332847     0.76405304     0.035543876  
     85900   1.9818676     -3.1847169      0.79953773     0.57275828     0.053125457  
     86000   1.9046718     -3.19911        0.97981291     0.62342555     0.0038539488 
     86100   2.2512393     -3.2244135      0.93852028     1.0740814      0.034254532  
     86200   2.0989823     -3.2390987      1.1526119      1.0462442      0.057053316  
     86300   1.9989229     -3.2923741      0.9087667      0.59978506    -0.025779077  
     86400   1.9439713     -3.2939189      0.9941282      0.60158649    -0.038388722  
     86500   1.9445054     -3.236413       1.1212096      0.78697092    -0.016821226  
     86600   2.134223      -3.2571551      0.99222935     0.92040215     0.0063393224 
     86700   1.9492409     -3.2041929      0.97752444     0.68257356    -0.020561459  
     86800   1.7016625     -3.2007801      1.1195249      0.45847616     0.032559243  
     86900   2.0386648     -3.2617515      0.86402915     0.64498483    -0.015086991  
     87000   2.1693372     -3.2925274      1.0329504      0.97815883     0.0031597441 
     87100   2.0063437     -3.3001207      1.213485       0.9078323      0.0060199318 
     87200   1.8664834     -3.4647837      1.0324905      0.35343322    -0.035068968  
     87300   1.8389481     -3.3872933      0.99892131     0.35625797    -0.0095077892 
     87400   2.0438251     -3.3097731      0.97868773     0.71932368    -0.028819432  
     87500   2.2697996     -3.3567116      0.85114552     0.88210988    -0.0045158716 
     87600   1.9497388     -3.3451231      1.0503006      0.6151626      0.0068451082 
     87700   1.8941498     -3.4258506      0.95068117     0.35184914     0.03326956   
     87800   1.9399282     -3.5199712      1.0074304      0.38280213    -0.0074054734 
     87900   1.9610635     -3.4431289      0.99670828     0.48046671     0.018265568  
     88000   1.8664988     -3.4841538      1.2883564      0.58995195    -0.0063169136 
     88100   1.9883546     -3.42671        1.1188668      0.65977611     0.023210176  
     88200   2.0761444     -3.552051       0.93012784     0.4767224     -0.013200471  
     88300   1.8725833     -3.6485783      0.859191       0.005443246   -0.044074806  
     88400   1.9667869     -3.8104783      0.97505899     0.10001022    -0.031899105  
     88500   2.0564143     -3.6061373      0.93581546     0.39887656     0.0054699936 
     88600   2.0506689     -3.5661382      0.99854994     0.49303504     0.0022509893 
     88700   2.1006344     -3.7237116      0.96450182     0.37598711    -0.039421763  
     88800   2.0060028     -3.8330449      0.83631344    -0.0027723203   0.020338573  
     88900   1.9212779     -3.745864       0.7817961     -0.096560548    0.01872689   
     89000   1.9936433     -3.9170879      1.0830405      0.14146529    -0.0097517482 
     89100   2.0655795     -3.8129251      1.1309235      0.40087573     0.0028090462 
     89200   2.304762      -3.6026608      0.85237481     0.68957127     0.047815282  
     89300   2.1567461     -3.7666517      0.93830204     0.39059389     0.020305909  
     89400   1.8835603     -3.7043751      0.94671195     0.053550567   -0.022646927  
     89500   1.8879976     -3.5839079      0.83212473     0.066053288    0.028481004  
     89600   2.1520602     -3.6981734      0.90273884     0.41651531     0.031206373  
     89700   1.9729899     -3.6305211      1.1346329      0.44879927     0.038162596  
     89800   1.8977739     -3.6534664      1.1575645      0.33652569     0.0099833172 
     89900   2.1376351     -3.8627097      0.92267138     0.25038206    -0.038543398  
     90000   1.8927777     -3.768839       0.82091502    -0.12295324    -0.016566993  
     90100   1.7137656     -3.8826342      0.9055206     -0.41931843    -0.035948938  
     90200   1.8666822     -3.7789174      0.8801929     -0.11270131     0.0056366995 
     90300   2.0093305     -3.7419735      0.97047763     0.22742992     0.039060581  
     90400   2.1511834     -3.7902893      0.93868911     0.35904094    -0.015299368  
     90500   1.9981057     -3.8209183      0.89523529     0.056489736    0.029053571  
     90600   1.9031918     -3.9329605      0.97154359    -0.12090317    -0.017591215  
     90700   1.7567047     -3.6316658      0.97189153    -0.037892509   -0.017874134  
     90800   2.0263579     -3.6029712      0.89908426     0.32045216     0.0034314217 
     90900   2.1544152     -3.819947       0.99346655     0.38898423    -0.059692343  
     91000   1.9628865     -3.5783435      0.96183448     0.31309912     0.027117948  
     91100   1.9702677     -3.6275225      0.84337127     0.15647338     0.014579051  
     91200   1.9671348     -3.8218454      1.0279527      0.14205602    -0.054487231  
     91300   2.0760668     -3.7502106      1.0836399      0.43195884     0.058801107  
     91400   1.997794      -3.4707583      0.87611234     0.38706165     0.064683665  
     91500   1.9553919     -3.7843691      0.84974846    -0.016198307   -0.032949169  
     91600   1.9254864     -3.6219852      0.74534615    -0.002850649    0.026064644  
     91700   1.7419203     -3.4329674      1.0652325      0.23208119     0.039052353  
     91800   2.057282      -3.3489997      0.73701961     0.45851334     0.035495321  
     91900   1.8815051     -3.308954       1.0709452      0.57013759    -0.021074044  
     92000   1.8619397     -3.1625231      1.1674774      0.7838993     -0.00082769786
     92100   2.2965169     -3.1427122      0.84808565     1.1329249      0.028774744  
     92200   2.1683347     -3.1051871      1.0084728      1.1395253      0.011469115  
     92300   1.8842746     -3.1154452      0.83246867     0.52930329     0.0078882963 
     92400   1.8586554     -3.2025076      1.0334042      0.60493986    -0.027231805  
     92500   2.0280165     -3.2315365      1.1488716      0.94414965    -0.10439454   
     92600   2.1335046     -3.082968       1.0557094      1.156997      -0.034732806  
     92700   2.0856789     -3.0942738      1.0782962      1.0968982     -0.03557559   
     92800   1.882465      -3.1741704      1.070446       0.70585455    -0.041047556  
     92900   1.7995241     -3.162872       1.054845       0.57776279     0.019039155  
     93000   2.0407306     -3.236604       0.94581683     0.75500319    -0.019090343  
     93100   2.0065313     -3.1731034      1.0017685      0.82341308     0.028818356  
     93200   2.0994129     -3.2802279      0.95256329     0.80570912    -0.025966031  
     93300   1.8790823     -3.2622749      0.98520149     0.5274569      0.033924411  
     93400   1.8151521     -3.4087143      0.90502086     0.20542113     0.007472089  
     93500   1.9660179     -3.3862868      0.80262534     0.35062025     0.03216861   
     93600   2.1496141     -3.5036104      0.952396       0.65708474     0.031994257  
     93700   2.0787361     -3.4366283      0.95084678     0.6167321      0.075967744  
     93800   1.9994327     -3.4616643      0.96507483     0.48756382     0.034965072  
     93900   1.8405645     -3.3732068      1.0797641      0.45359996    -0.0038994425 
     94000   1.9555596     -3.2254998      1.1001165      0.79328945    -0.00072788068
     94100   2.0888357     -3.2574843      1.1815932      1.0416961     -0.027842714  
     94200   2.1093959     -3.3175541      1.0317391      0.8624585     -0.0086338153 
     94300   1.9228969     -3.2530384      1.0852134      0.70209874    -0.028391285  
     94400   2.0146833     -3.1502979      0.88747586     0.74409275     0.01536824   
     94500   1.8752905     -2.9596797      0.98652227     0.82571361     0.019245411  
     94600   2.0026994     -3.0886029      1.0908012      0.99122719    -0.02637072   
     94700   2.2219059     -3.1295196      1.0691299      1.2558049      0.0018831431 
     94800   2.03059       -3.0954696      1.0793252      1.0145112      0.00058294112
     94900   1.93751       -3.0677575      0.83123751     0.65521365     0.031088604  
     95000   2.0062931     -3.157206       0.77559998     0.61278646    -0.00029049031
     95100   1.8785742     -3.0878547      1.1385198      0.85443714     0.036892807  
     95200   2.1865528     -3.1860134      1.0724557      1.1498724      0.035812958  
     95300   2.1014664     -3.0757233      0.96057766     1.021293       0.040497362  
     95400   1.8638775     -2.9673837      1.0623226      0.87677606    -0.022997412  
     95500   2.0077302     -2.8686172      0.8617082      0.98962836     0.011627016  
     95600   2.0803663     -2.8160255      1.0526462      1.3415675      0.02864824   
     95700   2.4127589     -2.8091431      0.95116598     1.7430656      0.010279756  
     95800   2.2598412     -2.7568637      1.0876897      1.7036389     -0.016636461  
     95900   1.9390025     -2.7804371      1.0879567      1.2014808     -0.036398545  
     96000   1.7395853     -2.5955059      1.1852863      1.1861115     -0.041412942  
     96100   2.0091238     -2.5895626      1.0482313      1.4572859      0.0027524579 
     96200   2.1115618     -2.6159704      1.0317074      1.5672431     -0.030910762  
     96300   2.0262289     -2.6633909      0.96290754     1.3236633     -0.060212393  
     96400   1.7142639     -2.4850027      0.9139741      0.9875103     -0.0085404714 
     96500   1.9185552     -2.5147747      0.8096881      1.1583571     -0.017948476  
     96600   2.080122      -2.5777592      0.82872511     1.355548      -0.010019361  
     96700   2.0866572     -2.6712616      0.903419       1.3464934     -0.013890948  
     96800   1.9741565     -2.6529646      0.93931277     1.2327768      0.035228755  
     96900   1.872175      -2.7898797      0.92960434     0.93394587     0.0021728551 
     97000   1.8277103     -2.7886547      0.81025947     0.74946244     0.0084233189 
     97100   1.9604291     -2.8300369      0.99077471     1.0866782      0.015525447  
     97200   2.1223729     -2.9353624      1.0361         1.2683792     -0.022942823  
     97300   2.0695828     -2.9076583      0.98564518     1.1668392      0.016509024  
     97400   1.8744496     -2.9914301      1.1400976      0.94628345    -0.01539784   
     97500   1.8543396     -3.0801977      1.2059161      0.89332026    -0.029819749  
     97600   2.0462762     -2.9801273      1.1842093      1.2581492     -0.0028718907 
     97700   2.0212419     -2.9214005      1.3858092      1.4811122      0.022959274  
     97800   2.2062144     -3.1327026      1.0363538      1.1964262      0.027587662  
     97900   2.1300605     -3.1279969      0.88781993     0.93893829     0.026318887  
     98000   2.0023786     -3.1625054      0.93768225     0.76372697     0.0021061723 
     98100   1.9692434     -3.2596784      1.0046126      0.68403003    -0.0078645168 
     98200   1.8088507     -3.1362807      1.1375982      0.70102721     0.029814012  
     98300   2.000719      -3.0944137      1.2279381      1.1195975     -0.0064464849 
     98400   2.1794247     -3.2130359      0.99957879     1.0393342      0.005344792  
     98500   1.9559171     -3.0756323      0.91186987     0.75544383     0.026352692  
     98600   1.8766984     -3.1330134      1.06784        0.73579902     0.001287429  
     98700   1.922506      -3.1630013      1.198754       0.90509288    -0.016199784  
     98800   2.0730498     -3.0363305      1.1114991      1.1691955      0.012094308  
     98900   2.0193124     -2.9790112      1.0355991      1.0704117      0.021238969  
     99000   2.0594524     -3.018298       0.88589252     0.9413272      0.02438323   
     99100   1.9882341     -3.1322278      0.95985678     0.79506841    -0.022724547  
     99200   1.8054777     -3.0475058      1.1517207      0.79889024    -0.023325908  
     99300   2.1649449     -2.9889781      0.99556978     1.2377719      0.04114164   
     99400   2.1293094     -2.9491779      1.0568311      1.2856474      0.028787305  
     99500   2.0692097     -2.9345598      0.85293431     1.00667        0.0058310733 
     99600   1.7881238     -2.9337624      1.0596225      0.7946348      0.038480327  
     99700   1.9513414     -3.0977548      1.0070754      0.82169775    -0.033708768  
     99800   1.9850715     -3.1538407      1.0838997      0.89277826    -0.060480176  
     99900   2.1763869     -3.0856176      1.007301       1.1699409      0.046285877  
    100000   2.2417323     -3.0471146      1.035961       1.334632      -0.0016014285 
Loop time of 30.4338 on 4 procs for 100000 steps with 200 atoms

Performance: 709736.849 tau/day, 3285.819 timesteps/s, 657.164 katom-step/s
54.2% CPU use with 1 MPI tasks x 4 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.8906     | 4.8906     | 4.8906     |   0.0 | 16.07
Bond    | 0.18064    | 0.18064    | 0.18064    |   0.0 |  0.59
Neigh   | 2.6866     | 2.6866     | 2.6866     |   0.0 |  8.83
Comm    | 0.85895    | 0.85895    | 0.85895    |   0.0 |  2.82
Output  | 0.12818    | 0.12818    | 0.12818    |   0.0 |  0.42
Modify  | 21.547     | 21.547     | 21.547     |   0.0 | 70.80
Other   |            | 0.1421     |            |       |  0.47

Nlocal:            200 ave         200 max         200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2083 ave        2083 max        2083 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           6247 ave        6247 max        6247 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6247
Ave neighs/atom = 31.235
Ave special neighs/atom = 5.94
Neighbor list builds = 8369
Dangerous builds = 0

Total wall time: 0:00:30
